{
    "name": "axel-drive", // Your project name (should match 'axel-drive')
    "main": "src/index.js", // Path to your Worker code
    "compatibility_date": "2025-06-12", // IMPORTANT: Update to current date or a future date for latest features
    "compatibility_flags": [
        "nodejs_compat" 
    ],
    
    // KV Namespace binding for storing Google Drive Account Settings
    "kv_namespaces": [
        {
            "binding": "DRIVE_SETTINGS",
            "id": "0b759e4298db4d00a272d2a9a3ba130e" // REPLACE WITH YOUR ACTUAL KV NAMESPACE ID (e.g., '0b759e4298db4d00a272d2a9a3ba130e')
        }
    ],

    // Environment variables for admin authentication
    "vars": {
        "ADMIN_USERNAME": "adminala", // CHANGE THIS TO A SECURE USERNAME
        "ADMIN_PASSWORD": "adminala",   // CHANGE THIS TO A SECURE PASSWORD (e.g., generate a random one)
        "ADMIN_TOKEN": "your_unique_and_secret_token_here_for_api_auth" // CHANGE THIS TO A LONG, RANDOM STRING
    }
}